PORT=3000
MONGODB_URI=mongodb+srv://codesnap_admin:Yqk5R2h0hrOI40nk@cluster0.0uw2u.mongodb.net/codesnap?appName=Cluster0
FRONTEND_URL=https://codesnap-frontend.vercel.app
BACKEND_URL=https://codesnap-api.onrender.com
NODE_ENV=production